# CCPKeepBug

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/naniewicz/ccpkeep/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
